is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project___OWPT
build_property.ProjectDir = D:\Projects\OWPT\OWPT - public\Project - OWPT\

[D:/Projects/OWPT/OWPT - public/Project - OWPT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/Вход.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.Вход.xaml
build_metadata.AdditionalFiles.TargetPath = Вход.xaml
build_metadata.AdditionalFiles.RelativePath = Вход.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/Главная.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.Главная.xaml
build_metadata.AdditionalFiles.TargetPath = Главная.xaml
build_metadata.AdditionalFiles.RelativePath = Главная.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/Регистрация.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.Регистрация.xaml
build_metadata.AdditionalFiles.TargetPath = Регистрация.xaml
build_metadata.AdditionalFiles.RelativePath = Регистрация.xaml

[D:/Projects/OWPT/OWPT - public/Project - OWPT/Создание Аккаунта.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project___OWPT.Создание Аккаунта.xaml
build_metadata.AdditionalFiles.TargetPath = Создание Аккаунта.xaml
build_metadata.AdditionalFiles.RelativePath = Создание Аккаунта.xaml
